{
  "name": "dsh-courier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DSH cross-session messaging plugin: reliable delivery + role addressing for the coding/review loop",
  "main": "lib/index.js",
  "exports": { ".": "./lib/index.js" },
  "scripts": { "test": "node --test" },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } }
}
